<!DOCTYPE html>
<html>
<head>
  <title>Academics</title>
  <link rel="stylesheet" type="text/css" href="academics.css">
</head>
<body>
<div class="container">
    <div class="side-bar">
        <img class="logo" src="images/logo.png" alt="logo_side">
        <img class="bargraph" src="images/Bar Graph.png" alt="Academics">
        <span class="text">Academics</span> 
    
        <img class="personality_i" src="images/Personality.png" alt="Personality">
        <span class="text">Personality</span>
        
        <img class="competency_i" src="images/competency.png" alt="Competency">
        <span class="text">Competency</span>
        
        <img class="interest_i" src="images/interest inventory.png" alt="Interests Inventory"> 
        <span class="text" style="padding-top: 0%;">Interest Inventory</span>
    </div> 

<div class="section">
    <div class="sylb">
     <span class="font"> Choose Your Syllabus</span>
     <form class="sylb_pos">
       <input type="radio" name="Syllabus" value="CBSE">
       <label>CBSE</label>
       <input type="radio" name="Syllabus" value="STATE">
       <label>STATE</label>
       <input type="radio" name="Syllabus" value="IGCSE">
       <label>IGCSE</label>
       <input type="radio" name="Syllabus" value="ICSE">
       <label>ICSE</label>
     </form>
    </div> 

<div class="sub">
    <span class="font"> Choose Your Subjects</span>
<ul class="subject-list">
  <li><input type="checkbox" name="subject" value="Accountancy"> Accountancy</li>
  <li><input type="checkbox" name="subject" value="English"> English</li>
  <li><input type="checkbox" name="subject" value="Biology"> Biology</li>
  <li><input type="checkbox" name="subject" value="Biotechnology"> Biotechnology</li>
  <li><input type="checkbox" name="subject" value="Business Studies"> Business Studies</li>
  <li><input type="checkbox" name="subject" value="Chemistry"> Chemistry</li>
  <li><input type="checkbox" name="subject" value="Computer Science"> Computer Science</li>
  <li><input type="checkbox" name="subject" value="Economics"> Economics</li>
  <li><input type="checkbox" name="subject" value="Geography"> Geography</li>
  <li><input type="checkbox" name="subject" value="History"> History</li>
  <li><input type="checkbox" name="subject" value="Informatics Practices"> Informatics Practices</li>
  <li><input type="checkbox" name="subject" value="Mathematics"> Mathematics</li>
  <li><input type="checkbox" name="subject" value="Applied Mathematics"> Applied Mathematics</li>
  <li><input type="checkbox" name="subject" value="Physics"> Physics</li>
  <li><input type="checkbox" name="subject" value="Political Science"> Political Science</li>
  <li><input type="checkbox" name="subject" value="Psychology"> Psychology</li>
  <li><input type="checkbox" name="subject" value="Sociology"> Sociology</li>
</ul>
</div>
<div class="marks_f">
<span class="font"> Enter your Marks:</span>
<div id="marks-form"></div>
<div>
<button onclick="window.location.href='pg6.1.html';"  class="submit-button ">Submit</button>
</div>
</div>

<script>
  // Generate the marks form based on the selected subjects
  var subjectCheckboxes = document.querySelectorAll('input[name="subject"]');
  var marksForm = document.getElementById('marks-form');

  for (var i = 0; i < subjectCheckboxes.length; i++) {
      subjectCheckboxes[i].addEventListener('change', function () {
          marksForm.innerHTML = "";

          for (var j = 0; j < subjectCheckboxes.length; j++) {
              if (subjectCheckboxes[j].checked) {
                  var subject = subjectCheckboxes[j].value;
                  var subjectLabel = document.createElement('label');
                  subjectLabel.textContent = subject + " Marks: ";
                  var subjectInput = document.createElement('input');
                  subjectInput.type = "number";
                  subjectInput.id = subject.toLowerCase();
                  subjectInput.min = 0;
                  subjectInput.max = 100;

                  marksForm.appendChild(subjectLabel);
                  marksForm.appendChild(subjectInput);
                  marksForm.appendChild(document.createElement('br'));
              }
          }
      });
  }
</script>
</div>
</div>
</body>
</html>