body{
    margin: 0px;
    padding: 0px;
}
.container{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.side-bar
{
    display: flex;
    flex-direction: column;
    width: 20%;
    height:100vh;
    background:#BEC9F7;
    
}

/* Logo */
.logo{
    width: 50%;
    margin-left: 28%;
    height: auto;
}

/* Academics */
.acad{
 display: flex;
 flex-direction: column;
}

.bargraph{
    width: 30%;
    margin-top: 0%;
    margin-left: 35%;
    height: auto;
    }

/* Personality */
.personality
{
 display: flex;
 flex-direction: column;
} 

.personality_i
{
    width: 50%;
    margin-left: 25%;
    height: auto;
}

/* Competency */
.competency{
    display: flex;
    flex-direction: column;
}

.competency_i{
    width: 45%;
    margin-left: 25%;
    height: auto;
}

/* Interest */
.interest{
    display: flex;
    flex-direction: column;
}

.interest_i{
    width: 50%;
    margin-left: 26%;
    height: 80%;
}

.font{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Lucida Calligraphy';
    font-style: italic;
    font-weight: 400;
    font-size: 40px;
}
.text{
    font-family: 'Lucida Calligraphy';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #000000;
}
.section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 80%;
}
.img{
    width:20%;
}
.img1{
    width:20%;
    margin-top: 5%;
}
.int{
    margin-left: 6%;
    margin-top: 2%;
}

.submit {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3C4973;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit:hover {
    background-color: #333;
  }