<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="stylesheet" type="text/css" href="interests.css">
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <img class="logo" src="images/logo.png" alt="logo_side">
            <img class="bargraph" src="images/Bar Graph.png" alt="Academics">
            <span class="text">Academics</span> 
        
            <img class="personality_i" src="images/Personality.png" alt="Personality">
            <span class="text">Personality</span>
            
            <img class="competency_i" src="images/competency.png" alt="Competency">
            <span class="text">Competency</span>
            
            <img class="interest_i" src="images/interest inventory.png" alt="Interests Inventory"> 
            <span class="text" style="padding-top: 0%;">Interest Inventory</span>
        </div> 

        <div class="section">
            <span class="font"> Choose Your Interests</span> 
            <form class="int">
            
            <label for="coding"><img class="img" src="images/coding.png" alt="Coding"></label>
            <input type="checkbox" id="Coding" name="interest" value="Coding">
            <span>Coding</span>

            <label for="design"><img class="img" src="images/Design.png" alt="Design"></label>
            <input type="checkbox" id="Design" name="interest" value="Design">
            <label>Design</label>

            <label for="gaming"><img class="img" src="images/games.png" alt="gaming"></label>
            <input type="checkbox" id="Gaming" name="interest" value="Gaming">
            <span>Gaming</span>
            
            <label for="investigation"><img class="img1" src="images/investigation.png" alt="Investigation"></label>
            <input type="checkbox" id="investigation" name="interest" value="investigation">
            <span>Investigation</span>

            <label for="literature"><img class="img1" src="images/literature.png" alt="Literature"></label>
            <input type="checkbox" id="Literature" name="interest" value="Literature">
            <span>Literature</span>

            <label for="photography"><img class="img1" src="images/photography.png" alt="Photography"></label>
            <input type="checkbox" id="Photography" name="interest" value="Photography">
            <span>Photography</span>
            </form>
            <a class="submit" style="text-decoration: none;" href="Result.html">Submit</a>
        </div>
       
    </div>
</body>
</html>