<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <div class="mainbox">
        <div class="box3">
            <img src="logo ns3 1.png" class="logo1">
            <h1 class="head1">Next Step</h1>
            <div class="box1">
                <button class="but2" onclick="window.location.href = 'page2.html';">Guest</button>
                <img class="guestimg" src="Ellipse 1.png">
            </div>

        </div>
        <img class="img1" src="hh 1.png">
        
        <p class="para1">Want to be an Engineer? Scholar? Builder? Artist? 

            Discover what fits you right by taking our academic exploration test. 

            Your dream career is waiting.
            
            Start exploring</p>

        <button class="but1" onclick="window.location.href = 'page2.html';">Take a test</button></div>
    <div class="mainbox2">
        <div class="aboutus">
            <h2>About us</h2>
            <p>
                We help student explore, find, and achieve their 
                ideal course through self exploration and 
                investigation.  students trying to pave their 
                education paths to individuals looking for desired 
                career paths we empower people to make their 
                best next moves</p>
            
        </div>
        <div class="logobox">
            <img src="Rectangle 35.png" class="transparentimg">

        </div>
        <div class="contactus">
            <h50>Contact us</h50>
            <p>
                If you have any comments or questions feel free to 
                get in touch. 
        
                contact@nextsteps.or</p>
        </div>



    </div>
    
</body>
</html>