<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextStep-login</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="pg2">
        <div class="pg2mainbox1">
             <img src="mainlogo.png" class="mainlogo">
        </div>
        <div class="pg2mainbox2">
             <p class="font1">NextSteps</p>
             <p class="font2">Welcome back!</p>
          
             <div class="pg2subbox">
                 <p class="font3">Username/ Email</p>
                 <input type="text" class="pg2subbox1">
                 <p class="font4">Password</p>
                 <input type="text" class="pg2subbox2">
                 <a class="font5" href="#">Forgot Password</a>

            </div>
            <input type="submit" class="signup" onclick="window.location.href = 'pg4.html';">
            <a class="font6" href="pg3.html">Don’t have an account? Create new account</a>
        </div>
    </div>
</body>
</html>