<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="pg2">
        <div class="pg3mainbox1">
             <img src="mainlogo.png" class="mainlogo">
        </div>
        <div class="pg3mainbox2">
             <p class="pg3font1">NextSteps</p>

             <div class="pg3subbox">
                 <p class="pg3font3">User name</p>
                 <input type="text" class="pg3subbox1">
                 <p class="pg3font4">Email</p>
                 <input type="text" class="pg3subbox2">
                 <p class="pg3font5">Phone number</p>
                 <input type="text" class="pg3subbox3">
                 <p class="pg3font6">Password</p>
                 <input type="text" class="pg3subbox4">

            </div>
            <input type="submit" class="signup" onclick="window.location.href = 'pg4.html';">
        </div>
    </div>

    
</body>
</html>