<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="pg4">
        <div class="pg4mainbox1">
            <img src="mainlogo.png" class="mainlogo">
        </div>
        <div class="pg4mainbox2">
            <p class="pg3font1">NextSteps</p>
            <div class="box12">
                <div class="pg4subbox1">
                    <div class="pg4box1">
                        <a class="tt" href="Academics.html" style="text-decoration: none;">Take Test</a>
                    </div>
                    <div class="pg4box2">
                     <P class="vr"></P>
                    </div>
                </div>
                <div class="pg4subbox2">
                    <div class="pg4box3">
                        <p class="ep"></p>
                    </div>
                   <div class="pg4box4">
                        <a href="nextstep.html">
                            <p class="lo">Log Out</p>
                        </a>
                  </div>
                </div>
            </div>



        </div>





    




    </div>
</body>
</html>