<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="pg5body">
        <div class="sidebar">
            <img src="logo ns3 1.png" class="sidebarlogo">
            <div class="academics">
                <img src="Bar Graph.png" class="graph">
                <p>Academics</p>
            </div>
            <a class="personality selected" href="pg6.1.html">
                <img src="Personality.png" class="personality">
                <p>Personality</p>
            </a>
            <a class="competency" href="pg7.html">
                <img src="Rectangle 32.png" class="competency">
                <p>competency</p>
            </a>
            <div class="inventory">
                <img src="round.png" class="inventory">
                <p>Interest Inventory</p>
            </div>
        </div>

        <div>
        <form >
            <div class="column2">
                <h3>⦁	When you walk into a theater, classroom, or auditorium (and assuming that there are no other influential factors), which side do you prefer? 
                </h3>
                <div class="budget-box box-design inp-field">
                    <label>
                        <input type="radio" id="economy" name="budget" value="economy" class="polish">
                        <span>Right</span>
                    </label>

                    <label>
                        <input type="radio" id="Normal" name="budget" value="normal" class="polish">
                        <span>left</span>
                    </label>



             </div>
               
        </form>
        <form >

        <div class="column3">
            <h3>⦁	A team member comes to you feeling upset about a conflict with another colleague. How would you respond?
                A) Dismiss their concerns and advise them to ignore the situation.
                B) Immediately take their side and encourage them to confront the colleague aggressively. 
                C) Listen attentively, validate their feelings, and help them explore potential solutions.
                D) Tell them to toughen up and not let the situation bother them.
                </h3>
            <div class="budget-box box-design inp-field2">
                <label>
                    <input type="radio" id="economy" name="budget" value="economy" class="polish">
                    <span>A</span>
                </label>

                <label>
                    <input type="radio" id="Normal" name="budget" value="normal" class="polish">
                    <span>B</span>
                </label>
                <label>
                    <input type="radio" id="economy" name="budget" value="economy" class="polish">
                    <span>C</span>
                </label>
                <label>
                    <input type="radio" id="economy" name="budget" value="economy" class="polish">
                    <span>D</span>
                </label>



            </div>

        </form>


        <form>

            <div class="column3">
                <h3>You usually stay calm under a lot of pressure</h3>
                <div class="budget-box box-design inp-field">
                    <label>
                        <input type="radio" id="economy" name="budget" value="economy" class="polish">
                        <span>Agree</span>
                    </label>
    
                    <label>
                        <input type="radio" id="Normal" name="budget" value="normal" class="polish">
                        <span>Disagree</span>
                    </label>
    
    
    
                </div>
    
            </form>

            

            <form>

                <div class="column3">
                    <h3>⦁	At social events, you rarely try to introduce yourself to new people and mostly talk to the ones you already know.</h3>
                    <div class="budget-box box-design inp-field">
                        <label>
                            <input type="radio" id="economy" name="budget" value="economy" class="polish">
                            <span>Agree</span>
                        </label>
        
                        <label>
                            <input type="radio" id="Normal" name="budget" value="normal" class="polish">
                            <span>Disagree</span>
                        </label>
        
        
        
                    </div>
        
                </form>
        
                

        </div>
                <a href="pg7.html" class="submit"><p>Submit</p></a>
        </div>
        

    </div>


    
</body>
</html>