<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="pg5body">
        <div class="sidebar">
            <img src="logo ns3 1.png" class="sidebarlogo">
            <div class="academics">
                <img src="Bar Graph.png" class="graph">
                <p>Academics</p>
            </div>
            <div class="personality selected">
                <img src="Personality.png" class="personality">
                <p>Personality</p>
            </div>
            <div class="competency">
                <img src="Rectangle 32.png" class="competency">
                <p>competency</p>
            </div>
            <div class="inventory">
                <img src="round.png" class="inventory">
                <p>Interest Inventory</p>
            </div>
        </div>

        <div>
         <p class="pg5questions">You usually stay calm under a lot of pressure </p>
         <div class="agreedisagree">
            <div class="icse"><p>agree</p></div>
            <div class="cbse"><p>disagree</p></div>
        
         </div>
         <p class="pg5questions">You usually stay calm under a lot of pressure </p>
         <div class="agreedisagree">
            <div class="icse"><p>agree</p></div>
            <div class="cbse"><p>disagree</p></div>
        
         </div>
         <p class="pg5questions">You usually stay calm under a lot of pressure </p>
         <div class="agreedisagree">
            <div class="icse"><p>agree</p></div>
            <div class="cbse"><p>disagree</p></div>
        
         </div>
         <p class="pg5questions">You usually stay calm under a lot of pressure </p>
         <div class="agreedisagree">
            <div class="icse"><p>agree</p></div>
            <div class="cbse"><p>disagree</p></div>
        
         </div>


        </div>


    </div>


    
</body>
</html>