<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="pg5body">
        <div class="sidebar">
            <img src="logo ns3 1.png" class="sidebarlogo">
            <div class="academics">
                <img src="Bar Graph.png" class="graph">
                <p>Academics</p>
            </div>
            <a class="personality" href="pg6.1.html">
                <img src="Personality.png" class="personality">
                <p>Personality</p>
            </a>
            <a class="competency selected" href="pg7.html">
                <img src="Rectangle 32.png" class="competency">
                <p>competency</p>
            </a>
            <div class="inventory">
                <img src="round.png" class="inventory">
                <p>Interest Inventory</p>
            </div>
        </div>

        <div>
        <form >
            <div class="column2">
                <h7>   6. Tickets numbered 1 to 20 are mixed up and then a ticket is drawn at random. What is the probability that the ticket drawn has a number which is a multiple of 3 or 5?
                </h7>
                <div class="budget-box box-design inp-field1">
                    <label>
                        <input type="radio" id="economy" name="budget" value="economy" class="polish">
                        <span>1/2%</span>
                    </label>

                    <label>
                        <input type="radio" id="Normal" name="budget" value="normal" class="polish">
                        <span>2/5%</span>
                    </label>

                    <label>
                        <input type="radio" id="economy" name="budget" value="economy" class="polish">
                        <span>8/15%</span>
                    </label>

                    <label>
                        <input type="radio" id="economy" name="budget" value="economy" class="polish">
                        <span>9/20%</span>
                    </label>



             </div>
               
        </form>
        <form >

        <div class="column3">
            <h7>. Find the number that does not belong in the sequence
                396,462,572,427,671,264</h7>
            <div class="budget-box box-design inp-field1">
                <label>
                    <input type="radio" id="economy" name="budget" value="economy" class="polish">
                    <span>396</span>
                </label>

                <label>
                    <input type="radio" id="Normal" name="budget" value="normal" class="polish">
                    <span>427</span>
                </label>

                <label>
                    <input type="radio" id="economy" name="budget" value="economy" class="polish">
                    <span>671</span>
                </label>

                <label>
                    <input type="radio" id="economy" name="budget" value="economy" class="polish">
                    <span>264</span>
                </label>
            </div>

        </form>


        <form>

            <div class="column3">
                <h7>In a dairy farm, 40 cows eat 40 bags of husk in 40 days.In how many days will one cow eat one bag of husk.</h7>
                <div class="budget-box box-design inp-field1">
                    <label>
                        <input type="radio" id="economy" name="budget" value="economy" class="polish">
                        <span>1</span>
                    </label>

                    <label>
                        <input type="radio" id="Normal" name="budget" value="normal" class="polish">
                        <span>1/40</span>
                    </label>

                    <label>
                        <input type="radio" id="economy" name="budget" value="economy" class="polish">
                        <span>40</span>
                    </label>

                    <label>
                        <input type="radio" id="economy" name="budget" value="economy" class="polish">
                        <span>80</span>
                    </label>
                </div>
    
            </form>

            

            <form>

                <div class="column3">
                    <h7>In a family, there are six members A, B, C, D, E and F. A and B are a married couple, A being the male member. D is the only son of C, who is the brother of A. E is the sister of D. B is the daughter-in-law of F, whose husband has died. How is E related to C?</h7>
                    <div class="budget-box box-design inp-field1">
                        <label>
                            <input type="radio" id="economy" name="budget" value="economy" class="polish">
                            <span>sister</span>
                        </label>
    
                        <label>
                            <input type="radio" id="Normal" name="budget" value="normal" class="polish">
                            <span>daughter</span>
                        </label>
    
                        <label>
                            <input type="radio" id="economy" name="budget" value="economy" class="polish">
                            <span>cousin</span>
                        </label>
    
                        <label>
                            <input type="radio" id="economy" name="budget" value="economy" class="polish">
                            <span>mother</span>
                        </label>
                    </div>
        
                </form>

            </div>
            <a href='Interests.html' class="submit" ><p>Submit</p></a>
            </div>
       
        </div>
        

    </div>


    
</body>
</html>