<!DOCTYPE html>
<html>
<head>
  <title>Result Page</title>
  <link rel="stylesheet" type="text/css" href="result.css">
</head>
<body>
  <div class="container">
  <header class="header">
    <div class="logo">
      <img src="images/logo.png" alt="Logo">
    </div>
    <div class="title">NextSteps</div>
    <div class="button-container">
        <button class="back-button">Back to Home</button>
      </div>
  </header>

  <div class="content">
    <span class="txt">Congratulations!</span>
    <img style="width: 50%; margin-left: 30%;" src="images/Clip.png">
    <p>Your best suited career path is:</p>
  </div>
    <span class="ans">Engineering</span>
  <button class="save-button">Save Result</button>

  <script src="js/script.js"></script>
</div>
</body>
</html>
