/* styles.css */
/* Header styles */
body{
  margin: 0px;
  padding: 0px;
}
.container{
  height: 100vh;
}
.header {
  background-color: #BEC9F7;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
}

.logo img {
  width: 100px;
  height: auto;
}

.title {
  font-size: 30px;
  font-family: 'Lucida Calligraphy';
  font-style: italic;
}

.button-container {
    margin-right: 20px;
  }

.back-button {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #8893c0;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

.back-button:hover {
    background-color: #333;
  }
/* Content styles */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.txt{
  font-size: 50px;
  font-family: 'Lucida Calligraphy';
  font-style: bold;
}
.ans{
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-family: 'Lucida Calligraphy';
  font-style: bold;
}
.image img {
  width: 200px;
  height: auto;
  border-radius: 5px;
}

.options {
  justify-content: space-between;
  display: flex;
  margin-top: 20px;
}


.option {
  text-align: center;
}

.square {
  width: 100px;
  height: 100px;
  background-color: #3C4973;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content:center;
}

.squaree {
    width: 100px;
    height: 100px;
    background-color:#BEC9F7 ;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  

.square p {
  color: #FFFFFF;
  font-size: 14px;
}

.save-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3C4973;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #333;
}
